================================================================================
  🚀 FACEID DOOR ACCESS - COMMAND CENTER
================================================================================

1. RUN THE SYSTEM:
   .\venv\Scripts\python.exe main.py

2. CLEAN STOP (Release Port 8000):
   Stop-Process -Id (Get-NetTCPConnection -LocalPort 8000).OwningProcess -Force

3. BUILD EXECUTABLE:
   .\venv\Scripts\python.exe make_exe.py

================================================================================
  🧠 AI ARCHITECTURE (ArcFace + FAISS HNSW)
================================================================================
- ENGINE: ArcFace (w600k) for state-of-the-art biometrics.
- SEARCH: FAISS IndexHNSWFlat for sub-millisecond lookups.
- MONITORING: Async RTSP pipeline with dynamic frame-skipping.

================================================================================
  📊 PERFORMANCE TUNING (.env settings)
================================================================================
- FAISS_COSINE_THRESHOLD: (Default 0.45-0.60) Higher = Stricter matching.
- FACE_MIN_SIZE: (Default 100) Increase to ignore people standing far away.
- BLUR_THRESHOLD: (Default 50.0) Increase to only accept very sharp images.

================================================================================
  📷 ENROLLMENT TIPS
================================================================================
- ENROLL FROM CAMERA: Use the new tab in the dashboard to register live.
- ENROLL FROM PHOTOS: Upload at least 5 photos for a robust profile.
- UPDATE PROFILE: Use "Update Photos" to improve accuracy for existing users.
- QUALITY: Ensure the face is well-lit and the person looks directly at the camera.
================================================================================
